<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".game"
    tools:showIn="@layout/activity_game">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="380dp"
        android:layout_height="186dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <ListView
        android:layout_width="368dp"
        android:layout_height="293dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="210dp" />
</android.support.constraint.ConstraintLayout>